{

"params":{

"local_server":"True",
"local_uri":"mysql://root:@localhost/codingthunder",
"prod_uri":"mysql://root:@localhost/codingthunder",
"fb_url":"https://www.facebook.com",
"tw_url":"https://www.twitter.com",
"git_url":"https://www.github.com",
"gmail-user":"saad99ie@gmail.com",
"gmail-password":"<password>",
"about_text":"This is made using flask . ",
"no_of_posts":4,
"blog_name":"Clean Blog",
"login_img":"bootstrap-solid.svg",
"admin_user":"neutron",
"admin_pass":"123456",
"upload_location":"C:\\Users\\Saad-277\\Desktop\\Flask-Blog-master"



}






}